# CERTIFICATE
HTTPS_CERTIFICATE_PATH_ATENDIMENTO=/https/atm-atendimento-api.pfx
HTTPS_CERTIFICATE_PATH_AUTENTICADOR=/https/atm-autenticador-api.pfx
HTTPS_CERTIFICATE_PATH_CLIENTES=/https/atm-clientes-api.pfx
HTTPS_CERTIFICATE_PATH_FORNECEDOR=/https/atm-fornecedor-api.pfx
HTTPS_CERTIFICATE_PASSWORD=marvin-atm

# POSTGRES
DB_POSTGRES_PASSWORD=marvin-atm